OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20230220100000[-03:EST]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0341
<ACCTID>7062051839
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20230123100000[-03:EST]
<DTEND>20230222100000[-03:EST]

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230123100000[-03:EST]
<TRNAMT>1000.00
<FITID>20230123001
<CHECKNUM>20230123001
<MEMO>PIX TRANSF  MARIA J23 01
</STMTTRN>

</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>1045.89
<DTASOF>20230220100000[-03:EST]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>