OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20230225000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>63df2025-2835-42b4-ac44-8a38b309367d
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20230105000000[-3:GMT]
<DTEND>20230205000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230105000000[-3:GMT]
<TRNAMT>-872.43
<FITID>6276815e-3e1d-40d0-8e50-ce721fb23054
<MEMO>Cvc Viagens e Presente 9/10
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230105000000[-3:GMT]
<TRNAMT>-24.9
<FITID>620865bb-c138-4ccc-a19f-4a1ca060e6b6
<MEMO>Produtos Globo 12/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230112000000[-3:GMT]
<TRNAMT>1097.33
<FITID>fb3b6ab2-2c44-3498-9e66-96580acb844f
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230123000000[-3:GMT]
<TRNAMT>-71.79
<FITID>63cc768e-5882-43af-b024-e20c44119fe7
<MEMO>Ifood *Ifd*Davis Bur
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230204000000[-3:GMT]
<TRNAMT>-3
<FITID>63dd9901-e7b4-4692-a46b-ac7cd23599d2
<MEMO>Ifood *Ifd*Cufa
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230204000000[-3:GMT]
<TRNAMT>-71.79
<FITID>63dd98fc-f64b-4c38-a18d-86081a5552a2
<MEMO>Ifood *Ifd*Davis Bur
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-1043.91
<DTASOF>20230205000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
